0:00:54 Microsoft.Shutdown.TabStripModel.ShouldRunUnloadListenerBeforeClosing_false
0:00:54 Tab2 FinishNav3 ERR_ABORTED
0:00:54 Tab2 RenderProcessGone
0:00:54 Microsoft.UnloadController.ClearUnloadState
0:00:54 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
0:00:54 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
0:00:54 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
0:00:54 Microsoft.UnloadController.ClearUnloadState
0:00:54 Browser2 Close Tab2 at 0
0:00:54 Tab2 WebContentsDestroyed
0:00:54 Microsoft.UnloadController.TabStripEmpty
0:00:54 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:54 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:00:54 Microsoft.Shutdown.OnWindowClosing
0:00:54 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:54 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:00:54 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
0:00:54 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
0:00:54 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:00:54 Widget Closed: BrowserWidget
0:00:54 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:00:54 Microsoft.Shutdown.OnWindowClosing
0:00:54 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
0:00:54 Microsoft.Browser_Removed
0:00:54 Tab3 StartNav5 #typed
0:00:55 Tab3 FinishNav4
0:00:55 Tab3 PageLoad
0:00:55 Tab3 FinishNav5
0:00:55 Tab3 PageLoad
0:00:55 Memory Pressure: Moderate
0:00:56 Tab3 StartNav6 #typed
0:00:56 Tab3 FinishNav6
0:00:56 Tab3 PageLoad
0:00:57 Tab3 StartNav7 #typed
0:00:57 Tab3 FinishNav7
0:00:57 Tab3 PageLoad
0:01:05 Memory Pressure: Moderate
0:01:15 Memory Pressure: Moderate
0:01:15 Tab3 StartNav8 #typed
0:01:15 Tab3 FinishNav8
0:01:15 Tab3 PageLoad
0:01:16 Tab3 StartNav9 #typed
0:01:16 Tab3 FinishNav9
0:01:16 Tab3 PageLoad
0:01:25 Memory Pressure: Moderate
0:01:25 Tab3 StartNav10 #typed
0:01:25 Tab3 FinishNav10
0:01:25 Tab3 PageLoad
0:01:30 Memory Pressure: Critical
0:01:35 Memory Pressure: Moderate
0:01:45 Memory Pressure: Moderate
0:01:55 Memory Pressure: Moderate
0:02:05 Memory Pressure: Moderate
0:02:15 Memory Pressure: Moderate
0:02:25 Memory Pressure: Moderate
0:02:35 Memory Pressure: Moderate
0:02:45 Memory Pressure: Moderate
0:02:47 Tab3 StartNav11 #typed
0:02:47 Tab3 FinishNav11
0:02:47 Tab3 PageLoad
0:02:48 Tab3 StartNav12 #typed
0:02:48 Tab3 FinishNav12
0:02:48 Tab3 PageLoad
0:02:50 Tab3 StartNav13 #typed
0:02:50 Tab3 FinishNav13
0:02:50 Tab3 PageLoad
0:02:55 Memory Pressure: Moderate
0:02:56 Tab3 StartNav14 #typed
0:02:56 Tab3 FinishNav14
0:02:56 Tab3 PageLoad
0:03:05 Memory Pressure: Moderate
0:03:15 Memory Pressure: Moderate
0:03:25 Memory Pressure: Moderate
0:03:29 Tab3 StartNav15 #typed
0:03:29 Tab3 FinishNav15
0:03:29 Tab3 PageLoad
0:03:31 Tab3 StartNav16 #typed
0:03:31 Tab3 FinishNav16
0:03:31 Tab3 PageLoad
0:03:35 Tab3 StartNav17 #typed
0:03:35 Tab3 FinishNav17
0:03:35 Tab3 PageLoad
0:03:35 Memory Pressure: Moderate
0:03:35 Tab3 StartNav18 #typed
0:03:35 Tab3 FinishNav18
0:03:35 Tab3 PageLoad
0:03:36 Tab3 StartNav19 #typed
0:03:36 Tab3 FinishNav19
0:03:36 Tab3 PageLoad
0:03:37 Tab3 StartNav20 #typed
0:03:37 Tab3 FinishNav20
0:03:37 Tab3 PageLoad
0:03:39 Tab3 StartNav21 #typed
0:03:39 Tab3 FinishNav21
0:03:39 Tab3 PageLoad
0:03:45 Memory Pressure: Moderate
0:03:55 Memory Pressure: Moderate
0:03:58 Tab3 StartNav22 #typed
0:03:58 Tab3 FinishNav22
0:03:58 Tab3 PageLoad
0:04:01 Tab3 StartNav23 #typed
0:04:01 Tab3 FinishNav23
0:04:01 Tab3 PageLoad
0:04:05 Memory Pressure: Moderate
0:04:15 Memory Pressure: Moderate
0:04:25 Memory Pressure: Moderate
0:04:33 Microsoft.NewBrowser_Popup
0:04:33 Microsoft.BrowserList.AddBrowser
0:04:33 Browser4 Insert active Tab4 at 0
0:04:33 Tab4 StartNav24 #auto_toplevel
0:04:34 Tab4 StartNav25 #typed
0:04:34 Tab4 FinishNav24
0:04:34 Tab4 PageLoad
0:04:34 Tab4 FinishNav25
0:04:34 Tab4 PageLoad
0:04:35 Tab4 StartNav26 #typed
0:04:35 Tab4 FinishNav26
0:04:35 Tab4 PageLoad
0:04:35 Memory Pressure: Moderate
0:04:45 Memory Pressure: Moderate
0:04:55 Memory Pressure: Moderate
0:05:05 Memory Pressure: Moderate
0:05:15 Memory Pressure: Moderate
0:05:25 Memory Pressure: Moderate
0:05:35 Memory Pressure: Moderate
0:05:45 Memory Pressure: Moderate
0:05:55 Memory Pressure: Moderate
0:06:05 Memory Pressure: Moderate
0:06:15 Memory Pressure: Moderate
0:06:25 Memory Pressure: Moderate
0:06:35 Memory Pressure: Moderate
0:06:45 Memory Pressure: Moderate
0:06:55 Memory Pressure: Moderate
0:07:05 Memory Pressure: Moderate
0:07:15 Memory Pressure: Moderate
0:07:25 Memory Pressure: Moderate
0:07:35 Memory Pressure: Moderate
0:07:45 Memory Pressure: Moderate
0:07:55 Memory Pressure: Moderate
0:08:05 Memory Pressure: Moderate
0:08:15 Memory Pressure: Moderate
0:08:25 Memory Pressure: Moderate
0:08:35 Memory Pressure: Moderate
0:08:45 Memory Pressure: Moderate
0:08:55 Memory Pressure: Moderate
0:09:05 Memory Pressure: Moderate
0:09:15 Memory Pressure: Moderate
0:09:23 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:01 Tab1 FinishNav2
0:00:04 Tab1 PageLoad
0:02:09 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
