1773231794117	Delete elements
1773232051047	Delete elements
1773232117882	Rename resource 'index.html'
1773232182358	Rename resource '404.html'
1773232198220	Rename resource 'blank.html'
1773232206725	Rename resource 'buttons.html'
1773232224440	Rename resource 'cards.html'
1773232235285	Rename resource 'charts.html'
1773232247313	Rename resource 'forgot-password.html'
1773232256679	Rename resource 'login.html'
1773232265448	Rename resource 'register.html'
1773232285057	Rename resource 'tables.html'
1773232294056	Rename resource 'utilities-animation.html'
1773232301696	Rename resource 'utilities-border.html'
1773232318099	Rename resource 'utilities-color.html'
1773232326681	Rename resource 'utilities-other.html'
1773254876207	Rename resource 'borrow.jsp'
1773257245769	Delete elements
1773257259254	Delete element
1773285771504	Delete element
1773298950943	Delete element
1773405712680	Delete element
1773570895749	Delete element
1773570903453	Delete element
1773570927934	Delete element
1773571377030	Delete element
1773571585440	Delete element
1773574207284	Delete element
1773581788786	Delete element
